@font-face
    font-family: Shrikhand-Regular
    src: url(../fonts/Shrikhand-Regular.ttf)
@font-face
    font-family: Roboto-Black
    src: url(../fonts/Roboto-Black.ttf)
@font-face
    font-family: Roboto-Medium
    src: url(../fonts/Roboto-Medium.ttf)
@font-face
    font-family: Roboto-Regular
    src: url(../fonts/Roboto-Regular.ttf)
@font-face
    font-family: Roboto-Light
    src: url(../fonts/Roboto-Light.ttf)


