$purple: #9356DC
$pink: #FF79DA
$light-green: #99E2D0
$light-gray: #F6F6F6
$green: #038766
$number_max_unit: 9
$delay: 0.1

@font-face
    font-family: Shrikhand-Regular
    src: url(../fonts/Shrikhand-Regular.ttf)
@font-face
    font-family: Roboto-Black
    src: url(../fonts/Roboto-Black.ttf)
@font-face
    font-family: Roboto-Bold
    src: url(../fonts/Roboto-Bold.ttf)
@font-face
    font-family: Roboto-Medium
    src: url(../fonts/Roboto-Medium.ttf)
@font-face
    font-family: Roboto-Regular
    src: url(../fonts/Roboto-Regular.ttf)
@font-face
    font-family: Roboto-Light
    src: url(../fonts/Roboto-Light.ttf)


@for $i from 0 through $number_max_unit
    .unit-#{$i}
        animation-delay: #{$delay}s
    
    $delay: $delay + 0.3


@mixin font-title
    font-family: Shrikhand-Regular
@mixin font-logo
    font-family: Shrikhand-Regular
@mixin font-h1
    font-family: Roboto-Black
@mixin font-text--Medium
    font-family: Roboto-Medium
@mixin font-text--Regular
    font-family: Roboto-Regular
@mixin font-text--Light
    font-family: Roboto-Light


@keyframes progress-menu-unit
    from
        transform: translate(0, 25%)
        opacity: 0
    to
        transform: translate(0, 0)
        opacity: 1
        
@keyframes animation-check-dish
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes disappearance-loader
    0%
        opacity: 1
        visibility: visible
    100%
        opacity: 0
        visibility: hidden

@keyframes spin 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


body
    background-color: white
    margin: 0

header
    width: 100%
    position: sticky
    background-color: white
    top: 0
    z-index: 1
    box-shadow: 0 0 .2em rgba(0, 0, 0, 0.6)
    & a i 
        color: #404040
        font-size: 28px
        position: fixed
        top: 30px
        left: 30px
    & .logo
        font-size: 32px
        @include font-logo
        text-align: center
        padding: 20px 0px 10px 0px
        margin: 0
        
h1
    @include font-h1
    font-size: 26px
    padding: 42px 0 25px 0
    margin: 0
h2
    @include font-h1
    font-size: 20px

p
    @include font-text--Medium
#loader
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: white
    z-index: 2
    animation-delay: 2s
    animation-duration: 1s
    animation-name: disappearance-loader 
    animation-fill-mode: forwards
    .loader-wheel
        position: fixed
        border: 16px solid $light-gray
        border-top: 16px solid $purple
        border-radius: 50%
        width: 120px
        height: 120px
        animation: spin 2s linear infinite


#location
    width: 100%
    background-color: #ebebeb
    text-align: center
    color: #323232
    & i
        display: inline-block
        margin-right: 15px
    & p 
        @include font-text--Medium
        display: inline-block
        margin-right: 27px
    & i, & p 
        font-size: 17px

#find-restaurant
    background-color: $light-gray
    padding: 0 9% 0 9%
    text-align: center
    padding-bottom: 62px
    & h1
        padding-left: 13px
        padding-right: 13px
        line-height: 1.1
        padding: 42px 0 0 0
    & p 
        font-size: 19px
        @include font-text--Light
    & button
        margin-top: 15px
        height: 53px
        font-size: 18px
        @include font-text--Regular
        color: white
        border: 0
        border-radius: 25px
        padding: 0px 25px
        background: linear-gradient($pink, $purple)
        box-shadow: 0 2px .5em rgba(0, 0, 0, 0.4)

#operation
    padding: 0 5% 10% 5%
    & .unit
        width: 100%
        position: relative
        margin-bottom: 27px
        &__number
            width: 25px
            background-color: $purple
            text-align: center
            border-radius: 12.5px
            padding: 3.2px 0
            position: absolute
            top: 27px

            & p
                @include font-text--Light
                margin: auto
                color: white
        &__description
            margin-left: 10px
            background-color: $light-gray
            padding: 12px 0 12px 35px
            border-radius: 25px
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)
            transition: background-color 0.4s
            & i
                display: inline-block
                font-size: 20px
                margin-right: 20px
                color: #7e7e7e
                transition: color 0.4s
            & p
                display: inline-block
                font-size: 18px
        &__description:hover
            background-color: #f5edff
            transition: background-color 0.4s
            & i
                color: $purple
                transition: color 0.4s
#restaurants
    padding: 0 5% 8% 5%
    background-color: $light-gray
    & .unit 
        position: relative
        margin-bottom: 20px
        border-radius: 15px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        & a
            color: black
            text-decoration: none
        & img 
            border-radius: 15px 15px 0 0
            object-fit: cover
            height: 205px
            width: 100%
        &__new
            position: absolute
            width: auto
            top: 15px
            right: 10px
            background-color: $light-green
            color: $green
            padding: 0 10px 
            border-radius: 2px
            & p 
                margin: 5px
                font-size: 14px
        &__description
            color: black
            transition: 0.4s color
            height: 50px
            background-color: white
            border-radius: 0 0 15px 15px
            display: flex
            flex-wrap: wrap
            flex-direction: column
            margin-top: -3px
            padding: 15px 15px 10px 15px
            & h2
                margin: 0
                width: 85%
                height: auto
            & p 
                width: 85%
                margin: 0
                font-size: 18px
                @include font-text--Light
            &__heart
                position: absolute
                top: 220px
                right: 20px
                &__child
                    position: relative
                    width: 40px
                    height: 48px
                    & i 
                        position: absolute
                        cursor: pointer
                        vertical-align: middle
                        font-size: 28px
                        width: 30px
                        font-weight: lighter
                        top: 10px
                        right: 5px
                        color: black
                    & i.no-hover
                        opacity: 100%
                        transition: opacity 0.6s
                    &:hover i.no-hover
                        opacity: 0%
                        transition: opacity 0.4s
                    & i.hover
                        font-weight: bold
                        opacity: 0%
                        background: -webkit-linear-gradient($purple, $pink)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        transition: opacity 0.6s
                    &:hover i.hover
                        opacity: 100%
                        transition: opacity 0.6s
        &__description:hover
            color: $purple


#illustration img
    width: 100%
    height: 270px
    object-fit: cover
.menu
    margin-top: -55px
    border-radius: 45px 45px 0 0 
    padding: 0 5% 8% 5%
    background-color: $light-gray
    position: relative
    & h1
        @include font-title
        font-size: 28px
        padding: 38px 0 18px 0
    &_title_heart i.fa-heart
        position: absolute
        top: 44px
        right: 40px
        font-size: 28px
        cursor: pointer
    &_title_heart i.no-hover
        font-weight: lighter
        opacity: 100%
        transition: opacity 0.6s
    &_title_heart:hover i.no-hover
        opacity: 0%
        transition: opacity 0.4s
    &_title_heart i.hover
        font-weight: bold
        opacity: 0%
        background: -webkit-linear-gradient($purple, $pink)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        transition: opacity 0.6s
    &_title_heart:hover i.hover
        opacity: 100%
        transition: opacity 0.6s
    &_category
        margin-bottom: 55px
        h2
            @include font-text--Light
            font-size: 18px
            margin: 16px 0 5px 0
        & .green-underline
            width: 45px
            height: 3px
            background-color: $light-green
        &_list
            width: 100%
            &_unit
                margin: 15px 0 15px 0
                display: flex
                position: relative
                max-height: 150px
                flex-wrap: wrap
                background-color: white
                padding-left: 15px
                border-radius: 20px
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
                transform: translate(0, 0)
                animation-name: progress-menu-unit
                animation-duration: 2s
                animation-fill-mode: forwards
                opacity: 0
                overflow: hidden
                & h2
                    @include font-text--Regular
                    width: 80%
                    margin: 11px 0 5px 0
                    font-size: 17px
                    transition: 0.6s width  
                    &.title_on_one_line                  
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                    &.title_on_two_lines
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                &_second-line
                    height: 30%
                    width: 81%
                    margin: 0 0 11px 0
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
                    @include font-text--Regular
                    font-size: 14px
                    transition: 0.6s width
                &_price
                    @include font-text--Medium
                    margin: 0px
                    padding-left: 5%
                    padding-right: 2%
                    width: 10%
                    transition: padding 0.7s
                & .check
                    background-color: $light-green
                    color: white
                    font-size: 26px
                    width: 20%
                    max-width: 110px
                    height: 100%
                    text-align: center
                    vertical-align: middle
                    transition: 0.6s width, 0.6s right
                    position: absolute
                    right: -20%

                    & .parent_check
                        position: relative
                        width: 100%
                        height: 100%
                        & .child_check
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            
            &_unit:hover 
                & .menu_category_list_unit_second-line
                    width: 59.5%
                & h2
                    width: 75%
                    &.title_on_one_line
                        width: 59.5%
                & .check
                    width: 20%
                    right: 0px
                    & i 
                        animation: animation-check-dish 500ms

    & button
        height: 53px
        font-size: 18px
        @include font-text--Regular
        color: white
        border: 0
        border-radius: 25px
        padding: 0px 45px
        background: linear-gradient($pink, $purple)
        box-shadow: 0 2px .5em rgba(0, 0, 0, 0.4)
    &-button
        text-align: center
        margin-bottom: 25px


footer
    background-color: #323232
    font-size: 16px
    color: white
    padding: 25px 0 15px 28px 
    & .little-size
        @include font-logo
        margin-top: 0
        font-size: 19px
        box-shadow: none
        text-align: left
    & ul 
        padding-left: 0
        list-style-type: none
        margin: 0
        & li 
            @include font-text--Regular
            cursor: pointer
            margin: 9px 0
            & i 
                width: 24px
                height: 16px

@media screen and (min-width: 1441px)
    .menu
        &_category_list
            &_unit
                & h2
                    width: 80%
                &_price
                    padding-left: 9%
                    width: 7%
            &_unit:hover 
                & h2
                    width: 80%
                & .menu_category_list_unit_price
                    padding-left: 5%
                & .menu_category_list_unit_second-line
                    width: 64.5%

@media screen and (min-width: 1025px) and (max-width: 1440px)
    .menu
        &_category_list
            &_unit
                & h2
                    width: 80%
                &_second-line
                    width: 81%
                &_price
                    margin: 0px
                    padding-left: 6%
                    padding-right: 4%
                    width: 8%
                    transition: padding 0.6s
                & .check
                    width: 20%
                    max-width: 110px
            &_unit:hover 
                & .menu_category_list_unit_second-line
                    width: 65%
                & h2
                    width: 75%
                    &.title_on_one_line
                        width: 65%
                & .menu_category_list_unit_price
                    padding-left: 2%
                & .check
                    width: 20%
                    right: 0px
@media screen and (min-width: 1025px)
    .menu
        padding: 0px 5% 3% 5%
        & .all-category
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &_category
            width: 32%
        &-button
            width: 100%
            display: flex
            justify-content: center
            align-items: center

@media screen and (min-width: 769px)
    #body__all-categories
        display: flex
        flex-wrap: wrap
    #information-top-page
        width: 50%
    #find-restaurant
        height: 300px
        padding: 88px 9%
    #operation
        width: 50%
        padding: 10px 0
        & h1 
            padding-left: 30px
        & .unit 
            padding-left: 30px
            width: 87%
    #restaurants
        background-color: #F9F9F9
        & div#all-restaurants
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            & .unit
                width: 48%

@media screen and (min-width: 769px) and (max-width: 1024px)
    .menu
        padding: 0px 5% 3% 5%
        & .all-category
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &_category
            width: 45%
        &-button
            width: 45%
            display: flex
            justify-content: center
            align-items: center


@media screen and (min-width: 620px) and (max-width: 768px)
    .menu_category_list_unit
        &_price
            padding-left: 10%
            width: 6%
    .menu_category_list_unit:hover 
        & .menu_category_list_unit_second-line
            width: 75%
        & h2
            width: 80%
            &.title_on_one_line
                width: 80%
            & .check
                width: 10%
                right: 0px
        & .menu_category_list_unit_price
            padding-left: 2%

@media screen and (min-width: 376px) and (max-width: 619px)
    
    .menu_category_list_unit:hover 
        & .menu_category_list_unit_price
            padding-right: 20px
            padding-left: 2%
        & .menu_category_list_unit_second-line
            width: 65%
        & h2
            width: 66%
            &.title_on_one_line
                width: 65%
            & .check
                width: 10%
                right: 0px
