@media screen and (min-width: 1441px)
    .menu
        &_category_list
            &_unit
                & h2
                    width: 80%
                &_price
                    padding-left: 9%
                    width: 7%
            &_unit:hover 
                & h2
                    width: 80%
                & .menu_category_list_unit_price
                    padding-left: 5%
                & .menu_category_list_unit_second-line
                    width: 64.5%

@media screen and (min-width: 1025px) and (max-width: 1440px)
    .menu
        &_category_list
            &_unit
                & h2
                    width: 80%
                &_second-line
                    width: 81%
                &_price
                    margin: 0px
                    padding-left: 6%
                    padding-right: 4%
                    width: 8%
                    transition: padding 0.6s
                & .check
                    width: 20%
                    max-width: 110px
            &_unit:hover 
                & .menu_category_list_unit_second-line
                    width: 65%
                & h2
                    width: 75%
                    &.title_on_one_line
                        width: 65%
                & .menu_category_list_unit_price
                    padding-left: 2%
                & .check
                    width: 20%
                    right: 0px
@media screen and (min-width: 1025px)
    .menu
        padding: 0px 5% 3% 5%
        & .all-category
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &_category
            width: 32%
        &-button
            width: 100%
            display: flex
            justify-content: center
            align-items: center

@media screen and (min-width: 842px)
    .menu_category_list_unit h2.title_on_two_lines
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    .menu_category_list_unit:hover h2.title_on_two_lines
        width: 59.5%
    
@media screen and (min-width: 769px)
    #body__all-categories
        display: flex
        flex-wrap: wrap
    #information-top-page
        width: 50%
    #find-restaurant
        height: 300px
        padding: 88px 9%
    #operation
        width: 50%
        padding: 10px 0
        & h1 
            padding-left: 30px
        & .unit 
            padding-left: 30px
            width: 87%
    #restaurants
        background-color: #F9F9F9
        width: 100%
        padding: 50px 5% 80px 5%
        & h1 
            max-width: 1025px
            margin: auto
        & div#all-restaurants
            max-width: 1025px
            margin: auto
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            & .unit
                width: 48%
                margin-bottom: 45px

@media screen and (min-width: 769px) and (max-width: 1024px)
    .menu
        padding: 0px 5% 3% 5%
        & .all-category
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &_category
            width: 45%
        &-button
            width: 45%
            display: flex
            justify-content: center
            align-items: center


@media screen and (min-width: 620px) and (max-width: 768px)
    .menu_category_list_unit
        &_price
            padding-left: 10%
            width: 6%
    .menu_category_list_unit:hover 
        & .menu_category_list_unit_second-line
            width: 71%
        & h2
            width: 80%
            &.title_on_one_line
                width: 80%
            & .check
                width: 10%
                right: 0px
        & .menu_category_list_unit_price
            padding-left: 2%

@media screen and (min-width: 376px) and (max-width: 619px)
    
    .menu_category_list_unit:hover 
        & .menu_category_list_unit_price
            padding-right: 20px
            padding-left: 2%
        & .menu_category_list_unit_second-line
            width: 65%
        & h2
            width: 66%
            &.title_on_one_line
                width: 65%
            & .check
                width: 10%
                right: 0px