@keyframes progress-menu-unit
    from
        transform: translate(0, 25%)
        opacity: 0
    to
        transform: translate(0, 0)
        opacity: 1
        
@keyframes animation-check-dish
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes disappearance-loader
    0%
        opacity: 1
        visibility: visible
    100%
        opacity: 0
        visibility: hidden

@keyframes spin 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
