#location
    width: 100%
    background-color: #ebebeb
    text-align: center
    color: #323232
    & i
        display: inline-block
        margin-right: 15px
    & p 
        @include font-text--Medium
        display: inline-block
        margin-right: 27px
    & i, & p 
        font-size: 17px

#find-restaurant
    background-color: $light-gray
    padding: 0 9% 0 9%
    text-align: center
    padding-bottom: 62px
    & h1
        padding-left: 13px
        padding-right: 13px
        line-height: 1.1
        padding: 42px 0 0 0
    & p 
        font-size: 19px
        @include font-text--Light
    & button
        margin-top: 15px
        height: 53px
        font-size: 18px
        @include font-text--Regular
        color: white
        border: 0
        border-radius: 25px
        padding: 0px 25px
        background: linear-gradient($pink, $purple)
        box-shadow: 0 2px .5em rgba(0, 0, 0, 0.4)
        transition: box-shadow 0.4s, background 0.4s
    & button:hover
        background-image: linear-gradient(lighten($pink, 5%), lighten($purple, 5%))
        box-shadow: 0 2px .5em rgba(0, 0, 0, 0.8)

#operation
    padding: 0 5% 10% 5%
    & .unit
        width: 100%
        position: relative
        margin-bottom: 27px
        &__number
            width: 25px
            background-color: $purple
            text-align: center
            border-radius: 12.5px
            padding: 3.2px 0
            position: absolute
            top: 27px

            & p
                @include font-text--Light
                margin: auto
                color: white
        &__description
            margin-left: 10px
            background-color: $light-gray
            padding: 12px 0 12px 35px
            border-radius: 25px
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)
            transition: background-color 0.4s
            & i
                display: inline-block
                font-size: 20px
                margin-right: 20px
                color: #7e7e7e
                transition: color 0.4s
            & p
                display: inline-block
                font-size: 18px
        &__description:hover
            background-color: #f5edff
            transition: background-color 0.4s
            & i
                color: $purple
                transition: color 0.4s
#restaurants
    padding: 0 5% 8% 5%
    background-color: $light-gray
    & .unit 
        position: relative
        margin-bottom: 20px
        border-radius: 15px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        & a
            color: black
            text-decoration: none
        & img 
            border-radius: 15px 15px 0 0
            object-fit: cover
            height: 205px
            width: 100%
        &__new
            position: absolute
            width: auto
            top: 15px
            right: 10px
            background-color: $light-green
            color: $green
            padding: 0 10px 
            border-radius: 2px
            & p 
                margin: 5px
                font-size: 14px
        &__description
            color: black
            transition: 0.4s color
            height: 50px
            background-color: white
            border-radius: 0 0 15px 15px
            display: flex
            flex-wrap: wrap
            flex-direction: column
            margin-top: -3px
            padding: 15px 15px 10px 15px
            & h2
                margin: 0
                width: 85%
                height: auto
            & p 
                width: 85%
                margin: 0
                font-size: 18px
                @include font-text--Light
            &__heart
                position: absolute
                top: 220px
                right: 20px
                &__child
                    position: relative
                    width: 40px
                    height: 48px
                    & i 
                        position: absolute
                        cursor: pointer
                        vertical-align: middle
                        font-size: 28px
                        width: 30px
                        font-weight: lighter
                        top: 10px
                        right: 5px
                        color: black
                    & i.no-hover
                        opacity: 100%
                        transition: opacity 0.6s
                    &:hover i.no-hover
                        opacity: 0%
                        transition: opacity 0.4s
                    & i.hover
                        font-weight: bold
                        opacity: 0%
                        background: -webkit-linear-gradient($purple, $pink)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        transition: opacity 0.6s
                    &:hover i.hover
                        opacity: 100%
                        transition: opacity 0.6s
        &__description:hover
            color: $purple
