footer
    background-color: #323232
    font-size: 16px
    color: white
    padding: 25px 5% 15px 5%
    & .little-size
        @include font-logo
        margin-top: 0
        font-size: 19px
        box-shadow: none
        text-align: left
    & ul 
        padding-left: 0
        list-style-type: none
        margin: 0
        & li 
            @include font-text--Regular
            cursor: pointer
            margin: 9px 0
            & i 
                width: 24px
                height: 16px
            & a 
                text-decoration: none
                color: white