header
    width: 100%
    position: sticky
    background-color: white
    top: 0
    z-index: 1
    box-shadow: 0 0 .2em rgba(0, 0, 0, 0.6)
    & a i 
        color: #404040
        font-size: 28px
        position: fixed
        top: 30px
        left: 30px
    & .logo
        font-size: 32px
        @include font-logo
        text-align: center
        padding: 20px 0px 10px 0px
        margin: 0