#loader
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: white
    z-index: 2
    animation-delay: 2s
    animation-duration: 1s
    animation-name: disappearance-loader 
    animation-fill-mode: forwards
    .loader-wheel
        position: fixed
        border: 16px solid $light-gray
        border-top: 16px solid $purple
        border-radius: 50%
        width: 120px
        height: 120px
        animation: spin 2s linear infinite
